[179] CTETFParticleEffect
[178] CTETFExplosion
[177] CTETFBlood
[316] CTFTankBoss
[183] CTFBaseBoss
[0] CBossAlpha
[354] CZombie
[83] CMerasmusDancer
[82] CMerasmus
[73] CHeadlessHatman
[48] CEyeballBoss
[335] CTFWeaponSapper
[326] CTFWeaponBuilder
[0] C_TFWeaponBuilder
[318] CTFTeam
[317] CTFTauntProp
[264] CTFProjectile_Rocket
[257] CTFProjectile_Flare
[255] CTFProjectile_EnergyBall
[258] CTFProjectile_GrapplingHook
[259] CTFProjectile_HealingBolt
[252] CTFProjectile_Arrow
[249] CTFPlayerResource
[247] CTFPlayer
[283] CTFRagdoll
[165] CTEPlayerAnimEvent
[240] CTFPasstimeLogic
[93] CPasstimeBall
[235] CTFObjectiveResource
[214] CTFGlow
[152] CTEFireBullets
[0] CTFBuffBanner
[181] CTFAmmoPack
[89] CObjectTeleporter
[88] CObjectSentrygun
[265] CTFProjectile_SentryRocket
[87] CObjectSapper
[85] CObjectCartDispenser
[86] CObjectDispenser
[84] CMonsterResource
[64] CFuncRespawnRoomVisualizer
[63] CFuncRespawnRoom
[61] CFuncPasstimeGoal
[57] CFuncForceField
[28] CCaptureZone
[31] CCurrencyPack
[10] CBaseObject
[191] CTFBotHintEngineerNest
[0] CBotNPCMinion
[0] CBotNPC
[111] CRagdollPropAttached
[110] CRagdollProp
[357] NextBotCombatCharacter
[347] CWaterBullet
[59] CFuncMonitor
[353] CWorld
[348] CWaterLODControl
[345] CVGuiScreen
[0] CPropJeep
[0] CPropVehicleChoreoGeneric
[180] CTEWorldDecal
[174] CTESpriteSpray
[173] CTESprite
[172] CTESparks
[171] CTESmoke
[169] CTEShowLine
[167] CTEProjectedDecal
[166] CTEPlayerDecal
[164] CTEPhysicsProp
[163] CTEParticleSystem
[162] CTEMuzzleFlash
[159] CTELargeFunnel
[158] CTEKillPlayerAttachments
[157] CTEImpact
[156] CTEGlowSprite
[168] CTEShatterSurface
[154] CTEFootprintDecal
[153] CTEFizz
[151] CTEExplosion
[150] CTEEnergySplash
[149] CTEEffectDispatch
[148] CTEDynamicLight
[146] CTEDecal
[145] CTEClientProjectile
[144] CTEBubbleTrail
[143] CTEBubbles
[142] CTEBSPDecal
[141] CTEBreakModel
[140] CTEBloodStream
[139] CTEBloodSprite
[138] CTEBeamSpline
[137] CTEBeamRingPoint
[136] CTEBeamRing
[135] CTEBeamPoints
[134] CTEBeamLaser
[133] CTEBeamFollow
[132] CTEBeamEnts
[131] CTEBeamEntPoint
[130] CTEBaseBeam
[129] CTEArmorRicochet
[161] CTEMetalSparks
[175] CTest_ProxyToggle_Networkable
[176] CTestTraceline
[170] CTesla
[128] CTeamTrainWatcher
[16] CBaseTeamObjectiveResource
[125] CTeam
[124] CSun
[123] CSteamJet
[91] CParticlePerformanceMonitor
[119] CSpotlightEnd
[355] DustTrail
[50] CFireTrail
[362] SporeTrail
[361] SporeExplosion
[359] RocketTrail
[360] SmokeTrail
[117] CSmokeStack
[116] CSlideshowDisplay
[115] CShadowControl
[114] CSceneEntity
[113] CRopeKeyframe
[109] CRagdollManager
[108] CPropVehicleDriveable
[98] CPhysicsPropMultiplayer
[96] CPhysBoxMultiplayer
[15] CBasePropDoor
[33] CDynamicProp
[105] CPointWorldText
[104] CPointCommentaryNode
[103] CPointCamera
[102] CPlayerResource
[100] CPlasma
[99] CPhysMagnet
[97] CPhysicsProp
[95] CPhysBox
[92] CParticleSystem
[358] ParticleSmokeGrenade
[90] CParticleFire
[356] MovieExplosion
[81] CMaterialModifyControl
[79] CLightGlow
[77] CInfoOverlayAccessor
[155] CTEGaussExplosion
[67] CFuncTrackTrain
[66] CFuncSmokeVolume
[65] CFuncRotating
[62] CFuncReflectiveGlass
[60] CFuncOccluder
[54] CFunc_LOD
[147] CTEDust
[53] CFunc_Dust
[56] CFuncConveyor
[25] CBreakableSurface
[55] CFuncAreaPortalWindow
[51] CFish
[38] CEntityFlame
[49] CFireSmoke
[46] CEnvTonemapController
[44] CEnvScreenEffect
[45] CEnvScreenOverlay
[42] CEnvProjectedTexture
[41] CEnvParticleScript
[52] CFogController
[39] CEntityParticleTrail
[37] CEntityDissolve
[43] CEnvQuadraticBeam
[36] CEmbers
[47] CEnvWind
[107] CPrecipitation
[32] CDynamicLight
[30] CColorCorrectionVolume
[29] CColorCorrection
[24] CBreakableProp
[17] CBaseTempEntity
[13] CBasePlayer
[8] CBaseFlex
[7] CBaseEntity
[6] CBaseDoor
[4] CBaseCombatCharacter
[2] CBaseAnimatingOverlay
[20] CBoneFollower
[1] CBaseAnimating
[76] CInfoLightingRelative
[0] CAI_BaseNPC
[351] CWeaponIFMSteadyCam
[350] CWeaponIFMBaseCamera
[349] CWeaponIFMBase
[341] CTFWearableRazorback
[338] CTFWearableDemoShield
[340] CTFWearableLevelableItem
[337] CTFWearableCampaignItem
[342] CTFWearableRobotArm
[287] CTFRobotArm
[344] CTFWrench
[279] CTFProjectile_ThrowableBreadMonster
[280] CTFProjectile_ThrowableBrick
[281] CTFProjectile_ThrowableRepel
[278] CTFProjectile_Throwable
[319] CTFThrowable
[315] CTFSyringeGun
[225] CTFKatana
[314] CTFSword
[118] CSniperDot
[308] CTFSniperRifleClassic
[309] CTFSniperRifleDecap
[307] CTFSniperRifle
[197] CTFChargedSMG
[306] CTFSMG
[305] CTFSlap
[304] CTFShovel
[303] CTFShotgunBuildingRescue
[241] CTFPEPBrawlerBlaster
[310] CTFSodaPopper
[301] CTFShotgun_Revenge
[297] CTFScatterGun
[300] CTFShotgun_Pyro
[299] CTFShotgun_HWG
[302] CTFShotgun_Soldier
[298] CTFShotgun
[296] CTFRocketPack
[201] CTFCrossbow
[295] CTFRocketLauncher_Mortar
[293] CTFRocketLauncher_AirStrike
[294] CTFRocketLauncher_DirectHit
[292] CTFRocketLauncher
[286] CTFRevolver
[202] CTFDRGPomson
[284] CTFRaygun
[246] CTFPistol_ScoutSecondary
[245] CTFPistol_ScoutPrimary
[244] CTFPistol_Scout
[243] CTFPistol
[242] CTFPipebombLauncher
[332] CTFWeaponPDA_Spy
[331] CTFWeaponPDA_Engineer_Destroy
[330] CTFWeaponPDA_Engineer_Build
[334] CTFWeaponPDAExpansion_Teleporter
[333] CTFWeaponPDAExpansion_Dispenser
[329] CTFWeaponPDA
[94] CPasstimeGun
[239] CTFParticleCannon
[238] CTFParachute_Secondary
[237] CTFParachute_Primary
[236] CTFParachute
[234] CTFMinigun
[231] CTFMedigunShield
[352] CWeaponMedigun
[263] CTFProjectile_MechanicalArmOrb
[230] CTFMechanicalArm
[229] CTFLunchBox_Drink
[228] CTFLunchBox
[78] CLaserDot
[227] CTFLaserPointer
[226] CTFKnife
[212] CTFGasManager
[261] CTFProjectile_JarGas
[223] CTFJarGas
[254] CTFProjectile_Cleaver
[262] CTFProjectile_JarMilk
[260] CTFProjectile_Jar
[198] CTFCleaver
[224] CTFJarMilk
[222] CTFJar
[328] CTFWeaponInvis
[217] CTFGrenadePipebombProjectile
[196] CTFCannon
[216] CTFGrenadeLauncher
[215] CTFGrapplingHook
[210] CTFFlareGun_Revenge
[209] CTFFlareGun
[207] CTFFlameRocket
[208] CTFFlameThrower
[205] CTFFists
[204] CTFFireAxe
[327] CTFWeaponFlameBall
[200] CTFCompoundBow
[199] CTFClub
[195] CTFBuffItem
[312] CTFStickBomb
[194] CTFBreakableSign
[192] CTFBottle
[193] CTFBreakableMelee
[190] CTFBonesaw
[182] CTFBall_Ornament
[313] CTFStunBall
[188] CTFBat_Giftwrap
[189] CTFBat_Wood
[187] CTFBat_Fish
[186] CTFBat
[185] CTFBaseRocket
[325] CTFWeaponBaseMerasmusGrenade
[324] CTFWeaponBaseMelee
[323] CTFWeaponBaseGun
[322] CTFWeaponBaseGrenadeProj
[321] CTFWeaponBase
[320] CTFViewModel
[112] CRobotDispenser
[288] CTFRobotDestruction_Robot
[285] CTFReviveMarker
[282] CTFPumpkinBomb
[256] CTFProjectile_EnergyRing
[253] CTFProjectile_BallOfFire
[184] CTFBaseProjectile
[250] CTFPointManager
[11] CBaseObjectUpgrade
[80] CMannVsMachineStats
[291] CTFRobotDestructionLogic
[289] CTFRobotDestruction_RobotGroup
[290] CTFRobotDestruction_RobotSpawn
[248] CTFPlayerDestructionLogic
[101] CPlayerDestructionDispenser
[233] CTFMinigameLogic
[219] CTFHalloweenMinigame_FallingPlatforms
[218] CTFHalloweenMinigame
[232] CTFMiniGame
[343] CTFWearableVM
[336] CTFWearable
[251] CTFPowerupBottle
[221] CTFItem
[71] CHalloweenSoulPack
[213] CTFGenericBomb
[23] CBonusRoundLogic
[211] CTFGameRulesProxy
[206] CTFFlameManager
[203] CTFDroppedWeapon
[268] CTFProjectile_SpellKartBats
[269] CTFProjectile_SpellKartOrb
[220] CTFHellZap
[270] CTFProjectile_SpellLightningOrb
[277] CTFProjectile_SpellTransposeTeleport
[271] CTFProjectile_SpellMeteorShower
[274] CTFProjectile_SpellSpawnBoss
[272] CTFProjectile_SpellMirv
[273] CTFProjectile_SpellPumpkin
[275] CTFProjectile_SpellSpawnHorde
[276] CTFProjectile_SpellSpawnZombie
[266] CTFProjectile_SpellBats
[267] CTFProjectile_SpellFireball
[311] CTFSpellBook
[74] CHightower_TeleportVortex
[160] CTeleportVortex
[69] CHalloweenGiftPickup
[21] CBonusDuckPickup
[70] CHalloweenPickup
[27] CCaptureFlagReturnIcon
[26] CCaptureFlag
[22] CBonusPack
[72] CHandleTest
[127] CTeamRoundTimer
[126] CTeamplayRoundBasedRulesProxy
[122] CSpriteTrail
[121] CSpriteOriented
[120] CSprite
[106] CPoseController
[68] CGameRulesProxy
[75] CInfoLadderDismount
[58] CFuncLadder
[40] CEnvDetailController
[339] CTFWearableItem
[35] CEconWearable
[3] CBaseAttributableItem
[34] CEconEntity
[19] CBeam
[18] CBaseViewModel
[14] CBaseProjectile
[12] CBaseParticleEntity
[9] CBaseGrenade
[5] CBaseCombatWeapon
[346] CVoteController
[227] CWeaponSpawner
