# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

strategy:
  matrix:
    Linux-GCC:
      imageName: 'ubuntu-16.04'
      BUILD_TARGET: 'Linux'
      BUILD_COMPILER: 'GCC'
    Linux-Clang:
      imageName: 'ubuntu-16.04'
      BUILD_TARGET: 'Linux'
      BUILD_COMPILER: 'Clang'

trigger:
- master

pool:
  vmImage: $(imageName)

steps:
- bash: |
    export
  displayName: 'Check environment'

- bash: |
    bash build.sh
  displayName: 'Build'
  env:
    BUILD_TARGET: $(BUILD_TARGET)
    BUILD_COMPILER: $(BUILD_COMPILER)
    BUILD_ARCH: $(BUILD_ARCH)
    BUILD_TOOLCHAIN: $(BUILD_TOOLCHAIN)
    CCACHE_DISABLE: 1
